<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDeviceDataViewController" customModule="DeviceManager" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="eiU-DC-a2D" id="9Eg-5N-dI5"/>
                <outlet property="alertTextLabel" destination="Gv1-Es-EIc" id="gYr-FJ-iHN"/>
                <outlet property="colorTextField" destination="m8j-su-g5g" id="n2C-cu-Crp"/>
                <outlet property="deviceTextField" destination="6dm-WY-kcp" id="sjn-vy-kRy"/>
                <outlet property="holderTextField" destination="VKy-dN-6Ao" id="G0g-oi-lGq"/>
                <outlet property="saveButton" destination="Xkc-4g-6i0" id="mH7-Ds-BGS"/>
                <outlet property="versionTextField" destination="685-T2-Yti" id="BZ0-LU-BFI"/>
                <outlet property="view" destination="FOY-cO-Pgm" id="eAf-qn-WP4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FOY-cO-Pgm">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-lP-dcH">
                    <rect key="frame" x="39.333333333333343" y="99" width="314.33333333333326" height="290"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-f0-LCk">
                            <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デバイス名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-pZ-wbg">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="7j0-Ul-RQe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-WY-kcp">
                                    <rect key="frame" x="114.00000000000001" y="0.0" width="200.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-PI-G8C">
                            <rect key="frame" x="0.0" y="64" width="314.33333333333331" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-cB-wx0">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="fgi-es-F27"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-su-g5g">
                                    <rect key="frame" x="114.00000000000001" y="0.0" width="200.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-wm-ffx">
                            <rect key="frame" x="0.0" y="128" width="314.33333333333331" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-ja-WIX">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="004-OL-s0T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-DC-a2D">
                                    <rect key="frame" x="114.00000000000001" y="0.0" width="200.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-4g-9aL">
                            <rect key="frame" x="0.0" y="192" width="314.33333333333331" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-et-L10">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="sJp-s4-wCs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-dN-6Ao">
                                    <rect key="frame" x="114.00000000000001" y="0.0" width="200.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-ql-G49">
                            <rect key="frame" x="0.0" y="256" width="314.33333333333331" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-au-09M">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="sGe-en-olY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="685-T2-Yti">
                                    <rect key="frame" x="114.00000000000001" y="0.0" width="200.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Uk-wm-ffx" secondAttribute="trailing" id="Ipj-Bf-OrN"/>
                        <constraint firstAttribute="trailing" secondItem="eDX-PI-G8C" secondAttribute="trailing" id="LlF-ie-iL5"/>
                        <constraint firstAttribute="trailing" secondItem="zeX-ql-G49" secondAttribute="trailing" id="Qgd-xW-GSv"/>
                        <constraint firstAttribute="trailing" secondItem="Jkj-f0-LCk" secondAttribute="trailing" id="aVt-vn-ir5"/>
                        <constraint firstAttribute="trailing" secondItem="Zpv-4g-9aL" secondAttribute="trailing" id="duB-Kp-phJ"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-4g-6i0">
                    <rect key="frame" x="98.333333333333329" y="469" width="196.33333333333337" height="42"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="X4h-h2-m0l"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="保存"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全ての項目を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-Es-EIc">
                    <rect key="frame" x="75.333333333333329" y="535" width="242.66666666666669" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xbl-b2-9Bj"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="Xkc-4g-6i0" firstAttribute="centerX" secondItem="FOY-cO-Pgm" secondAttribute="centerX" id="3KI-og-7ya"/>
                <constraint firstItem="W9f-lP-dcH" firstAttribute="width" secondItem="FOY-cO-Pgm" secondAttribute="width" multiplier="0.8" id="8o5-mS-0p8"/>
                <constraint firstItem="Xkc-4g-6i0" firstAttribute="width" secondItem="FOY-cO-Pgm" secondAttribute="width" multiplier="0.5" id="ObO-52-FfR"/>
                <constraint firstItem="W9f-lP-dcH" firstAttribute="centerX" secondItem="FOY-cO-Pgm" secondAttribute="centerX" id="OqG-5i-WJ1"/>
                <constraint firstItem="Gv1-Es-EIc" firstAttribute="centerX" secondItem="FOY-cO-Pgm" secondAttribute="centerX" id="VeQ-Gu-ae2"/>
                <constraint firstItem="Gv1-Es-EIc" firstAttribute="top" secondItem="Xkc-4g-6i0" secondAttribute="bottom" constant="24" id="biX-RH-nAv"/>
                <constraint firstItem="W9f-lP-dcH" firstAttribute="top" secondItem="Xbl-b2-9Bj" secondAttribute="top" constant="40" id="lf1-mM-owi"/>
                <constraint firstItem="Xkc-4g-6i0" firstAttribute="top" secondItem="W9f-lP-dcH" secondAttribute="bottom" constant="80" id="yb4-X6-MCf"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
